{
  "name": "my-360-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run data:prepare && next build",
    "start": "next start",
    "lint": "next lint",
    "export": "npm run data:prepare && next build",
    "deploy": "npm run export && gh-pages -d out",
    "convert:webp": "node convert-to-webp.js",
    "optimize:images": "npm run convert:webp",
    "data:split": "ts-node --project scripts/tsconfig.json scripts/split-houses.ts",
    "data:validate": "ts-node --project scripts/tsconfig.json scripts/validate-data.ts",
    "data:prepare": "npm run data:split && npm run icons:generate && node scripts/generate-assets-manifest.js",
    "icons:generate": "node scripts/generate-icons.js",
    "pwa:test": "npm run build && npm start"
  },
  "dependencies": {
    "@photo-sphere-viewer/core": "^5.13.4",
    "@photo-sphere-viewer/cubemap-adapter": "^5.13.4",
    "@photo-sphere-viewer/markers-plugin": "^5.13.4",
    "@reduxjs/toolkit": "^2.8.2",
    "next": "15.4.6",
    "photo-sphere-viewer": "^4.8.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "sharp": "^0.34.3",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
